---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: linkwarden-nextauth-secret
  namespace: linkwarden
spec:
  encryptedData:
    secret: AgAs/Sten0mUm69oO91a6j3uRlMGVM+FeGCRjNehdfahKp3kJq79fSPLE7qIMMsTCpI1QOP1TVLLoQc0hg77d0YKPR0q5HQNOnr/ZLmbI4XXAtmIAwFuhLC8A+xEPZweaEqx6GpqLR8AEWYyIZHjdhGyI7UsjY0L14it998Vg5EwJywlysrryyU/vYGK14cxkSdLHC0dKb5FdesZLOx2l9PJuNQ2A618CEKX7A9EC/nOnADBObS1duQXdOTkz22r3yTdRhhqNktsqajdx1gB7kUH9sJ8lC/FvOYFPtdOz5EADzaD0I7X0mAr9mkxa1C9UPM79+X6zp2Azqxxar0SErahrmk+UoVJ5aTLjL0yeeAQWSUyp8Ew54+rmzVNkEg9RkN4uMBIH02KdjIzPT43iunXXb8c9yQyVbUKQ0N0bVHTNIBTAhbS620HrYoKyxOkuzgotxDwojgd0vYNKnJ9s7pge0mGkjQeT7jGEJgztu4qUpl1nc0RBGXc4X6rRxUsyjvxndTcqLRphr/2JkK5wTdLAgHVA+CzSJ9LHQvGY2j34m4LDcDOnk46wYxUEGKYbDJhpzf3JLXTcqOamXyliKkxIXnuY7cN28/qz/z4OW1Sl1RQ5URwdfxuQycsfbQE/mASyAbCBADGnEh2pRbCSw2OZX6IETvRDBWtpqAb9EGU+8cvX64JW88aXZosw7MFO2L1woBcaw3kq5iGueP256u3rllvdny2xmvhJ1ol8gyxGWS7It80xZEEWhZjQQ==
  template:
    metadata:
      creationTimestamp: null
      name: linkwarden-nextauth-secret
      namespace: linkwarden
    type: Opaque
