---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oidc-secret
  namespace: linkwarden
spec:
  encryptedData:
    clientID: AgARvLhoDtVp88dxjb7YIxI4KUVS/YAJ6fnED7AxaoktlwiL4ONwOY806VyrLA1bi+VC/LC7KT//WTOxmlx7XkHN3SF8IWC8g2llsfdAqm61MnNrV2Yn8m8BHRGIom+pvqKsEZ2q7Blo+HWYz0EVmc642NyfU3iN+8bL3zk1wY/HVoi1sSZ9R3lyH68dsWC2Y7KFA/WYL/SRRGmWmK+y171BgOJ0tA2P4Mon+Ns+iKfA+f2dSuEBye07ssN25Q8ZLAPDj0u7wXFIr+mWI1GvPbJ/IncutWL66OkbfhzhyfaK5CFs9tVhg9LfgrNOrzDnzthHdl0rDJ7Qr4riZuu3mTGhvvVZxkbCZbCMOqBU9BFQGV9p77eOR15jxDl7d5DhRR2ARvGo3B8okoN2QQDLNtf0YHEKeZ5oKD/TrfMnFCF4QLdAq6VXWHLrVH1RD3F0nW5+WHiT3gKF412/5IKWFQNOH7bfrsekaH1hinQz+y8JchA1NLg1NvIz+UQDI1YPg6A42hhy5oMpnXDrwJeI0q6TxPrp/yncdBVpVSzcLCM3tHAnCoL17eg8U1PULGSybTKfHglpOJ4Py+u/YmvY757j1MqGcDw6pC02DnsdXrAwe/ydQm3YEHI1Vs0YiErkN7p/r8sTf1lJ8BJht/pXlFWiEntmbpQAtl2T+yH+gtnFbXrOKdnqzfCKlpzW1/dFDWiIwjBmOHR+IbUOZQXePyVgrZnvu5icySIgq62QhSATQxroDGWPDxdR
    clientSecret: AgA98qYRgi25ZVnsvsmynOHZcoPF/Fa631m9tOryvpXOkLimtaNDwrO8cb+c/ZMq6C9ppYn1p3vP4dWuMCn9ahS/DQox8YzINXzLpPjUQX8zss/JtEGZINvWG3ArLQFhq67HbAasM7dY0WONy7v2gIh/Nvwoud1ceEZoGi1GY0ZMv6VR1GCHo959BJzVm3qcKfvTQL2dWGykI/cmz9sT4bKo8ea9rSyKTs29gCAFeE98sJjLtZ78Avu3Ivc4CZRKIr1x4+196CDkf78cYcnZJ//95OX813ElrIGg2B4Y0H71KuAvelx7ORt0xpIBOp2nrXwZGsxSrphShfAD3yi1AYBXVsXpv7W4HYZNbVA+dCnJ2xbZu78tuHkh+hkzg2E0nBzQld6dwhJCsLrJONho6bOm6e9KL7Xx9MJ7Ca+9L/jU1txKo0VrhkF+/yM0Q/rZYNydYfm1ty6nk5l77IwJ1PHugDzCUFGsACuVl1jciHykFVpdELhL7g3IYew2634K7SoDkTtRT0K/G+ZyP+rVQp2z83jqIKYW69vZwzwJr2utWgA5xlHSx6amCEXlO3zY5jIYPzkzLh92fqoD4aJQiQ5GSbrDWv7KFC8sp7L0NpuSX5y8SFFNbXQ2QPU8H+b24GkECz3IP58MRO83mNr3dmqTqgJCk0mycvfcz4w2bI6xaSnc9pUpWOKBbAtH9oWCaWfTcmGjA+eCg9glsul1QXXTEkW1UsQjwNZ+xjXJhNYlQmcUlHsp/jMMohGsMqU0OYEzt0CeQ+NHHfvnkgJrDd3LC3HYpWCat2T37Bj3IOMiJoLHt+9cpLoBihuNviksNcKYizr+p438CXuKrluuo4aJeUDAHeMNTWZdox2K0ZCm3w==
  template:
    metadata:
      name: oidc-secret
      namespace: linkwarden
    type: Opaque
