apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: postgres-backup
  namespace: linkwarden
spec:
  schedule: '0 0 3 * * *'
  backupOwnerReference: self
  cluster:
    name: postgres-linkwarden
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
