---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-secret
  namespace: linkwarden
spec:
  encryptedData:
    ACCESS_KEY_ID: AgBW8JifTOr3En2g6CJ5lobq3hRkt2M1nfWTYt8CMtyzwtY8iR8Jkxs+lwodlNh7UbS+k9hv45nEz/d34iV/CXgR+MFgpCsEm1Dtuila9U5D7uswHQ5BfGIN+H6EJsnfnGZwQ0+dgw/BqwKtdlWeK4PkiQ9/g/i87Jmsx24xTNb0hZA8mKB1galnZeKafxv8Vfo8HNOtDNK8tTh8NRfDINSUcs9t4Ab8ikNVD5DB0wnQoRNq8Tn9RcrG2tiMwvUdEE9YcmGrhCYxKeou25IXgukmIqoW63cqFLw1V9zN7jVfskcjpwcXKIH1py/0hMfvWPmbwO2S4O0ghgc/0+mcmEeknxrlI8j3A5Z4z7Q9JGAS3LCicwwCVkp4TcGhjy08ExhSGPN92SVCB8doIlML7qV74W654fyrm4lVtinn7hZe9Q+7Ji+43/XstSlKJrxD9ptJobpYmxEEo6Vib1sM/mfYmFNOd56zjal+yP4OEFoBgdT1eAOYM5ihtwlJj0XEt0kqq1MlqOAjKWWAbGLdIl9FwNZJRHQ/eRGHWJ/65XFtvm1sIIARDoPSpgM5hdIBBH4qdrx37+BMZNmfJHKx+gqtCYxP14kHVKzeQMgaA6fclXYevilDLC0yyRsv2scV4dfm3YHR8/vn3pJxeWB7UcosWQSED7dYl3CpM3c6JM3sB1yVO5X1/Yntz8AcvsX8KyiNrO4jHY0aFszTzrq5NqulI+bGzA==
    SECRET_ACCESS_KEY: AgC3bZP2cBde1nBAo/1xMaHHOfz2lNjbhT/1iE1tuQTQSAYQPVQcF+m+HMst0lwTujjGS5vK0iV3dWjPXwNJ4ZQo4rYxUBGHrmydM8fRjFYHkArC6ZC5XuR5uBa0T5YSQ+3GnqCU6tZ9EAmqHo+ZSeOU4OY1GTsts6fkwDc6U24YJBhoikpstRUuJWx8IB2xfRZmB0zaGuJIEHha53ovDQKVX2bFTbGhQhf/Ur0EOKQZ22FdEEPrvAh2KwBJJZ4YQNJlje4lTnk4PDotSsBR4IumOhTIReSUe/EG8iDsUWBPgA1KL1YsILYcckFSMpQIKyHrKC6hWOxhFj2OyeSe/TeFs69nSSNIdzbjI1KO6p5AciJ/ZIcInFeWLqqQsBLBWoapuYJkXPqb9wwKhKw7iX5pX7hUTm9eGRbK6ylZup6Wp4hNMu+L/O7YU/NDyZr+v8MG2QllIbQgWHtCRcycOGIE9uemNOI3QBSj69jRZ6TG4tmcIBcJ2L+imgN3XNg7MiLzy2P7SCSGAGP4hUHx3Iu61VYr1H4g8Rt4WffusIErE5JvvjofDb2IW6jTo9arqZ0OGRyQSlu2XL49RcOg9X6G91VCCa+p2YXa7K6wZs26FrOPyRaKS/No9Kvdfi9HlzhwnLKsaqOXzz4eqhg2E2PJJ+0lFoR0IEGetypaghgUl193OY5qo9hxxj92m8outzcS4WbuEJ7lObB1DFNqmO/IqIm3jZ6H3z+6MUgas1FPZtiWXHI8gGnc
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "-100"
      creationTimestamp: null
      name: s3-secret
      namespace: linkwarden
    type: Opaque
