apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: postgres-dangobot-backup
spec:
  schedule: '0 30 2 * * *'
  backupOwnerReference: self
  cluster:
    name: postgres-dangobot
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
