---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dangobot-secret
  namespace: dangobot
spec:
  encryptedData:
    botToken: AgA6zLrf1WVLYV/a2QGfs8hgMEj6mwS3pM/AmVtbHHIk9CmoYakoXjEcpC7jMoyc8jkTYKYCbSttbeBqsrwO3/bCFDVGLTi7YheRy8IIlHCLYx698kSbbAHLNIIf2XsEToOP1j/Bd5q4BeQItOmiQRLQOglV13QgulDXdj6TuKpCSZBXTZHKL/1K8YrPkYSo87P5/uSOVRr+KToHzBIhSr0DbcqQkQip2MWjr5Ewq23KStdYYkgI34DESzAXGzGYu0DfXdDPRvzsStYWda+qmYD0eeuOuiMInQPkfL7YrsNPR3el2IUyGTeRQoxnXll5tBChKZVQD7RpGR0oo4FEgN1UHI7KPfkx2+wuZ6Xypctu56kLbACxKyrIudn1pSTQ0vPq9rtPCTn7MdybxN4XbBVU3+piVBsv60JRvqXKSLT0oIAvAOJx2QJlTKYeGBnRr6zszwIa1ct1+IAbUjOtHXG7ceTT6NfrfdhUenM1VwHTPhnxsHH3TAuFzNmttVYL4S3ehimdGX62MfmgkXcCXHn7DgPAi9FpcmNcIMcv1RTYg2rcQx4Ex4PQDZyjrG5hgeuwTWmsN5fowNXz3RW+U8sFGHKFcm1uUu+viEs4q1WFE+Zq6ozPgkXVOwzTe6+mLT4/vz6oZdBM0BFc0wNKPzfHaeqAQFJ5flLvGy4asoupFf/wvI5YiiXcGaqhobE0kc7+M65Q3Tb+dS1kNMHzq+QjxkNnrGiOi+FaX2CfXbvxfBD6f1qlo07lEtXTXCrS3+Pkf6QdSqmlxSZgu07Xx2ZZ3eUmXh+7
    djangoSecret: AgBMmoUJhrDG9HMYkgk8D1rAUcHt0b152YmTHIz5UzbSzPaRXmqPviStt/2GYkQqDsm0ihidHQ3GBOM8BDC/jqb+O/+nujDVTSDEMtqeYvjfR0kNiFTRjr64Q/m0buACbhlOeOqNejxNY1ICu/rwIPsjq5pS4jc+nyMtkbpmoGgZrGQhiAEx0Wk50ci9cldiDaY30Kf68R4HKdiwERBc6LS818mXAaRcvx3D68qHH4xUSOsbCjGJJWnIYpB78YPev0vADQS1TPXC7h71Wdb0Nw0iqU415Ybs96i0T8L/3mjGQ3vggVg4eRUz+sj3bMHAIE57oS8bXGtxndrTyN1kk0sk9E/xvdEjUe8Rk1puufGJgWwEjkP6qC62s+mWM2kBivzahrP4v1Yw+wZs+Ev93bMgND/vcf3kC5Lj58xTIS3XTx+tXB8Hp4qz6Dx1RlwpSLpxB+K6YF2LpeQFinSc6M9bUmYPwqcRgWg5pMz6BX9Wnf4za5ZBNHnD7XYZAiwJegnjOkevyyPFioMTB77fQtnlbDncPFJavF5yYUTjhim5GrMNszJeWKiZBuP2jB2VwHNB91eqU3iZ8xz381stdH5e85itLhXtd3sX3PG5lvpzZB06w3UDmpGDBZYoKhIvvAB+afeqyw7pSLoWFxuSJH46EPAVmw9gFZ5krfNHKgie/YiF7FLiwa9x0OaFaNAxp/z9DtAC2V4WxT8ET+dmAqlTs4nZATVWh2MtACdQ5kVOCtFpS4YiM/XMpOamp/qdf0XJYIDSfy8=
  template:
    metadata:
      creationTimestamp: null
      name: dangobot-secret
      namespace: dangobot
