---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dangobot-secret
  namespace: dangobot
spec:
  encryptedData:
    botToken: AgCx4RZZ7jDaADBKJ7lNYoitoxQ+u5dQ9FvVevwUGEG6hFhLCIwldwV1B8yd+Xwahi76L38rMCqzVzVzDzBQW4Vu9wPYo+a3cVYvhLXVK3uIzLYiXeyI3GJx5w/AvayyWx1iHxdeyYOVP2hGffjQH2W1GF/FSo7p6ihUvBnyCTe0IdjqUwmMt5r34vHmKDxPtgkLmAI17zc7vqEMI8eftpTzFiRiwQTVwjvZGu+kn3mgZ7VadnCL7o4V7572DkgrbiydCIWSyOzE9pJASRTWPcEjamCu3LBBEtxnoiZmQGlCW44y5gt5i7GQxjMECjl1JC3+rTYyHr3SJU/SPbrIF1870kevQW265JQmlzreVXMR9NXPnO3apNLlxpaSj7Do+vNMHwqMBW4K3o3JJKePuzbqRK0GcPhiaTt42HC44lhmGiHCVlIoNcs3dciNfT6iQSTg/PysJH1RKmkZadeUOClhsEm3DqoSiChnlUqG2oIJ/utJAKFTu647+hkrxhAsxTYE0SpZ0J+YOvafuEiA3WQlavoJUfY/vaTNHgGgDKtY7kzsIezL9xVYAsAu0tYsTkjiDV2C1Z+em8NtUxPYPZ9vByxUP6GckFnHwAGRuFbfCYEankNJGqHRAji82vwdgZv/nri4uJ+X4XZ3xCgaAFACRmKB6c+jg28oN5g0E915E6QHkN+PoDFfVoBsjsc3TqP80XmW+2oelG68sGPqqhNbhTJ9I7dsL0mjFe068rvmiPS9OcJRkmzLMUj24IfN5woXJEs/WGcnofSFkw==
    djangoSecret: AgCtqpBZ9M7jR6JXwQQ8ORovQuFYJTcGGUuORMSl4qY3v/h3OEW2MS+1BQoIE3RQXKHSuPZYjUNYdS27tPmQxry2/DC0MAgpe2GPsxqBQKvKNHxHWQuXeJgXTMdSEWEzn4dxuxxUxgOkb3flJ3piEkcB5C1UMWKvir1FYEvkiWVXqI7mqiP0ToU35IyQg1qb0R8wTbY9+ULyesNrZ6C6zWa6+vLmxcXYzBKmFvhi4U/0GSeO2FUzrzUw3t0xWh1+id2l4mgbJMbwSXYjNDFU962w/PyLegCl7AtH9WDrN7auPeELHxOj+T+mfntzgYSCi9spUCLbwHdssLqi91UJVS6yNtTb1brTNK3IRRgPeI0WdsIaLBRt+PmyFRr0Lq5GK8ByeWY7mGDp6oGFTDfePJ1eVigYq8fKB1I4OZfE4lvxJnNxUFHKBA/HxeNphDXhyFnJJyq89MtSnMd6KV9Av1YesIfj/DPfj1qInG0RwOKytYZ7ZUwdrS3A6RWxOfZZMMjyZ5qijdzjt6H4HVYsaw1ec6Py1U73ugToSrb9hYdSixX8d+A64fuDINbplzB+mo1+m1u86mFU88/iuUaiSS6k8rc4FCWGpt5zPJbQZf1dLDnJzjuY5GlMcE6K8Go0MUfILgqTARtECn15PLqzXLsfs9qtYbLDSowcSYbfmrfNb1RVEDXRzudE5gQqIdp86psOM2+xXa6dPMR03sKM7vIWxo45xYGpOoSKExFusDlbv5R+Qwzi6RVpMG/OEERZ3qoPJwV45Mw=
  template:
    metadata:
      creationTimestamp: null
      name: dangobot-secret
      namespace: dangobot
