---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: dangobot
spec:
  encryptedData:
    ACCESS_KEY_ID: AgBvRUDkQUPYkU+ggBQQfpGSBIuUCiekmLiCzybX/dBHq88jbXKU42Hu01ooNKJRNcbbTFL7tZTpV2Eqp2P1IuTaAEokKLchi5M07TaC3fa3C8xeeUputz5s/IGGNhJclDz70CIcnWhawY4ZRYqQDarawXgj7qV6Ggh0is2d4N4fYmd+Q1SYBE1t5caeFNAvfjvdAJ9u6RyJdo8vdLQAgyx/Ckn4wUl55qZuTQg53iYWrWEwQ03MUtE2uhxl1KKijFqqgsGjjJYbCOcuaWoPH+0drYAT7mcRqLJyuvrYIqY24mYKN4NY11KPVYfGhNUArhL44IHobro92xZPPLH8Anl0QCwSf6tPZHdpg+fHBpv4APUR7w0Wh76q+TKdz6d64MUAhn5rkY+W4vasS0UhXKRzA1eLdz36rsN4/d5+YA/pkH/TAGsoSi0aAqrldbniDpF9lG4lasWD0Un8b8FuVSzlVSvW+Nnd7sZlg6d5SC96C0gyKjLiK+z4MBn7lYgLxMsThe8XIWfTxYpQY27TiibHUtvKtXG8rBfP0rek9lI91Ok6z/Gv8il04QRje4YpKWALmOeJ4jfwQNuXaT1JRFCP7arxRzvvtUexJjG6JZmwX1brIMEPoS0Ah0PlHIGTTVfNP9MwKmyty4fb/LJm86tHQjGjMOWpoyirJzV8baaEnDbu6pflXQmEegK5uajQMuvJocZOwRT54aDnLfs5HWmKoBdZdw==
    SECRET_ACCESS_KEY: AgCLl6ORgNO7DkZpHObBi6ZKU6n7dEeg0IkiNzpy1ZHa19jFpqr6XsEndcD5V6s0KqkxPxnHiUN/9yf23o9/VYC8xwNJlF4iyl1xlPAR6wPPNTD1ONHsG2r1fiRmrOaojtVrYUi5apN7EOAEqWvQz3vkn6MluYAhYQmTzE/QEJlT4PQHqF40tOEpjSxcw93mw6opxSUb+jYA+5nHe2ACO3fn0qqeqlN/Cd7cmrn9o86k4Bml3EkrxzARzrS6dEya55rVuvRbScncTqY/dUiyMGjbXhxZwFt5lbGbGDheM1I/Qy4nvTzmChnmhhZXlG1ix/iZbw9jqQKtWJykyroNzjaJV6iH6sw91+P36yvkhYU/8OMSlLDpuVkXRBTOidxba8YGrkud5iFCvcVCtDcQ8eGEdv1LuQi6MId31DfWkeNx+0gfRNk4jGeBe2frQZU+XnldgM/t/s7ifhidQjZvZgtg5ex0SEZUGLe1FOaLQQ0VgUeqZTasZbAusPOWlkR6lmRuzuHTdLvdg3Ae9C5KbYje3h2BYH1O2olZIOqgNerb4o1BkGY6YsHuuwSoyWNk+5zLuYBtoCfMbSCyZvtn9VCZx+wp3xjjXQW+VNsGVBwI/QaSqj6RS0ur9fr/CO82TIyVNhi544F8Tw2rk1uBjfi4vYXGYZ+KgO3U5U08TbBaTIiFBRQkmPJ84fUlD4aGv4fACTjO3AiekbBG+2TkwM6cSZRyDLjITgCSHhdaFvJL9yteUCbXVOSZ
  template:
    metadata:
      name: minio-secret
      namespace: dangobot
    type: Opaque
