---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: dangobot
spec:
  encryptedData:
    password: AgBqXOkU6kkRx9XYdUZZE7CqyO1zifL8lIeZcyD69yAhn95bzvFeHpWdYaxsOAu5KMMiFcLoRuZ3rsCRJNVt6pQekMXgve2iMA2/Yg4eHPGgK7kUBgWwOLBUIi0FSwhjhg9SyaNPCSCjE1wC+jdxv45Y8fU+ftbsu2XaWZjuPaK1J5gehanUsYgGtURCQWmSGBZx3vswzqoTw5FtIvo7njrcm62UUlgqXG1nxcXTM3ZDiNnsFK9TVUVfcrveumdTBRw7q30BvteWv0bw6fIXlKh8a2USGBcRFtje7+ZqsAAYIdc3rHlK+9JQ0cfGnHcL/zCbUbxJAPACjFPPRxWFTfVHxCNGe9QgP9DFHI3oiA+yVsLPdDtpCB8dUoR7QedFyJwtDNu8ARXRmoZHu3CcOSU0Lze4pzaaY3leSgpkTVzMIvR0opvmrDSEhvClh40ROp5rCz9wSDp4goQe3zGgXi/FdNhdJ7/58YFRYGt7jhw+qiz2paJFCwzGRwOOARvwdf4opVzhUR1PNouS/O052Sf1wht2277VkOcy9d3LKHnIxg1lUCPoYahY6mHG52jwNjmdCCedd8WhZHWMbeC596Pkc1WZCG6jpmCCbopjx991PRrzbEgmC/SB6bIMLQB/LNIGFEns1vMHsvsmqOpkO7lfbZ9LIopLnE7CNnyWNLcBqcCdTKGgmCz/JdVMFW2bfhrDeGKIcaTF3L1o0E5KpsBZ8R013w==
    postgres-password: AgAMUZ5FxcaftXH8w4jpipIQER6HecqgMF6kZUBSStz/acZPMtRgQ0ONNcRvJmi9knHtTmfRRW26W+IhPHZiHYTK7Qn01jgaUkRw9SnpWvOpI24bH0Gw4zp+maCfZT4KnwWWDTWnxAQpjhvKb79Ml7Q2uySlUuw8ansQJhnScH6szAv9oIlk53sObw8DmavfSonJ8yt5f7/IGsOVqQulEuTfharcn75BGUE5OjwJgQRK3FLGVC+woGZq7zwtfUeYEVuFMDop5LKCu70Ycg1ET7430VN2+HXuoLJSlbC8x9LdU9oB8G6EOHyhY3qlittpNgoeSK3IOjXS3Gdg4heF383mFgCL+qiB4KaBKX6zKvC7a3AvxJEIFcSIUzIB3e7uYs4BJxfmQJbe/UrmbNRC5QXB6Q/0K5mG/xWwt03Psn5Mt3VBulWM2wJQe1dB/FaDde4mZQgqk2jM6SJ36I2kNe0rXxjbSK3Kn86Df5PmKEqPTdbafJEhnZ/rdmh8DvUdPcWrUitB6HJae5rgn6k1dPe6bZSUij8xSWxyd7f86cj8I58cEcUuvJ9tzN4W+v6pRvnwvdQMu2yBm+ymxvrxhwHu0NxIJwcA/yZs10mPzyl709COJd+66V9i7iNONrbGLvsMra6HS2Sn6zRr4HdS++7Q0hjF4ULPWlm7g5wLVT6tMT4TB9QEv4J2/1UB+IlSZ0g6yU4FVXqArrs16c0XIv4wh3X2Fg==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: dangobot
