---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: authentik
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAuN3tkFHsEIOVS4twvAB45qcwIUlDU/pQScup49SZ3qHFGoLgYG7e9Cmm1j05OZSW5xXQo0F5NVUva4Cymb9FhGqd8leoKwk+6tfv1EHv7fWDwCwY8AK38cCqV5ZCQjUx+gE17Mg7pxPJdlzfULArnIYFRnRms5+OQ9Ma77kVa8sZVujSQ/hf13zDyiFt6X0087UedKONrqCrv9r4eV443XvlR8BLy8VGcXfwUMznujY92S8/RS9aqqL7Z0DqKePBJ+/88r2VA7CXsI/W7EXY4mOhFBj+uVQny4227OJKdtIMYTIciMgY7ndnjkI/55rMvqGrroO2MoVd0AYCkwtBGkvdUBkICTx6mrKm/SJjHae2P8av4ojto0j4ocqRJt37ilk4n+/FLhvX+eSYFJXvpF3kreeJhaP/ofOprvGCBcxl/sUnI0mwYCGy96/lmWLgF1HItKvscktyDKrrTmopeZf/hue7KyCWJoS4rKh7e0HeqoYa1KU/hpH+qtxDbUpRo5HQ7FPDeFm3c5NJ87sBspRSx8rY7goM8eixe/d7cYfEvjMLs4XD0c4Gkbal6mY5NEv/BIAoLxKRXW/5HitfMnbKiVAbtq1VIGkDBGbmHyH0RXoAWTx9jPscsfmQlV2iDyiUB0KtHPjE1qajCvzigzJGQtNNFRAHpiNozhK1XuPcBCGrq/ykpKmxMyP8KrguTQTDGqqZEX/294FFzSYQ71hjFjQ==
    SECRET_ACCESS_KEY: AgCR4lX49ny6hEUxczS7eLoiVXxBo+fSVRVCOp1FwfpyV8enyxiBxsRu1rXbCGtCnTtSx4vAAHovy1K/lw6uJJtzgMu7dr2VFwz+72b0hEXeq1QDjjzXf1KE6hY5OAxgLuUNV3bD43M174icEU4j4xxW7sIOJ1GLPRK1qWGtRD6pneflICZsEOXeermY2r6SZG6yQ6qsgkr8IIdDdoL/1zUEF6Br4dpC9NeKEO/7+htg5o/mRugj/CnPcpOnADbWhhkFbi/4dkcRCiI4lolfNqYiswPyhOeDbMnGwOy27rTg68uPs0/rgtSjWifUPMVXYypMf0HRSv2rgqw22Dr130zo9DJ+T3NztzaUGFZ5o5aRImQyzr3zYnRN0umoSjwzoaXn//2/6yumCigi8C7ycqfe6uoDmKqD/drf98NrunKV0VKt7dZNN27JusyCwJ4zW+Gm5rqA5unWaTJOw/9CUoq3+tV5F90wWydpGusw/vYs0VxpHdroI05rVxNhYixhUxmqxw1UOTEZlqBrs7cXHz2lp6fsDMTudPXH+TcOAVCrIiGpz0/oUn7uftCd41xU1ERSYrzy3GEW8+alXUBxlB/VPX9PGCmjuOBZYQw4P73rIcIYouZ6mBbueJuBCZPt9LVVPagQIfok4PNOYLDUInDaeEWT82hPY85dJXzf0jkmVtsMgIBMTL/eSPMQ1tCthqPTv8VrricZpGxj4xgQHi4s+foO1FxpsLaxh2hDhtQl9FK6bq3kX0we
  template:
    metadata:
      name: minio-secret
      namespace: authentik
    type: Opaque
