---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: secret-key
  namespace: authentik
spec:
  encryptedData:
    secret-key: AgB7fLGait0bOyj7SdRQ2v8G9l4ITQsjmD/drphZiOBKSDKP0lXkd+yTnqFYbObB9jOyoKyCEW6xZxsFI7KDr5EkwevNKSr41Oz2DWB4rUWf3vN3WtiK4f0V/IEYvBQ2PIrZDPbrAUzHn7Sj/kGHE0lNJxNvb2e4WNX0fxde7X3eS0DETlo9MtnpLmSXpFc52/sqYEKtZwzQonMMmTHQiXEYWvoIMvIsuGItCYS+gBaMdcTPL5DtEg3wXzbNaecYMASlpxQS7KkDyWmFnMI3F32xjEGZFwULu/R/N5Su/pHsjgDN2HphvS0MTDRbZ18oyIUTcTrs2KvndAA7uerHB+h1C1bB+hWkIxGU3Spp0p8Lgd/0P89tDg4fyxkAHKIOMU0p8cs8rNO7tOcMvd8eB0lnlYGxQm3AvMG4JeanCxMkzpucuvUAf4f87QUTw3X3olyqhuGrjqM3HvuBZALUnhrubrjrfdaAjVL2vhwYvL5Z3SVNQKh2CXvZv8xythxykUs8ZDUIdM4lM2GyrpykOh9cDQKjuxSY4UuBr91YBS6zRAOfPihElySYJpO7juoW7oIpUf2qSSCWVvgS9pZyWB/PomnYVIviMjN5FFnAdd3e5l6wRbWGcG1eUPeLKUZQwcRKYLUby4DHGm/DWWn4UvTAF4DLMCi+GZ6QILOHSt/9lZdOsPNYCirs7zReoGxMDKzhIxoe0HHu3VFYVM8wVtmroVpbXcUqV9Z50EUrDDrsUKI6kQwLDSKJcWt2kJGIyUHY8lwFZdvPSsYhFU6pV7Kg5xdZg6WFu1WQw9zvvj3jYg==
  template:
    metadata:
      name: secret-key
      namespace: authentik
    type: Opaque
