apiVersion: projectcalico.org/v3
kind: BGPConfiguration
metadata:
  name: default
  annotations:
    argocd.argoproj.io/sync-wave: '100'
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  nodeToNodeMeshEnabled: false
  asNumber: 64513
  serviceClusterIPs:
    - cidr: 10.43.0.0/16
  serviceLoadBalancerIPs:
    - cidr: 10.10.100.0/24
