apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gateway-local
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  gatewayClassName: gateway-local
  infrastructure:
    parametersRef:
      group: gateway.envoyproxy.io
      kind: EnvoyProxy
      name: gateway-local
  listeners:
    - name: https
      protocol: HTTPS
      port: 443
      hostname: '*.hs.liquid.sh'
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: hs-liquid-sh-tls
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gateway-tailscale
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  gatewayClassName: gateway-tailscale
  infrastructure:
    parametersRef:
      group: gateway.envoyproxy.io
      kind: EnvoyProxy
      name: gateway-tailscale
  listeners:
    - name: https
      protocol: HTTPS
      port: 443
      hostname: '*.hs.liquid.sh'
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: hs-liquid-sh-tls
