apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-options: ""
    argocd.argoproj.io/sync-wave: "5"
  creationTimestamp: null
  name: ntfy-receiver-auth
  namespace: monitoring
spec:
  encryptedData:
    auth: AgAz/hEFxaf3vygErbLcNTQlN14mSq6TDcmGqO4mu24mqONBS6kh3IxN7La7LBQUv0z9bYWAaotESMYUIUQ8ibdv/XPipeFgT2OlrgWDVR6SNrcY7onC5PIe3NTB3KrXLvbMBOwZy62qbTaTy9y+G7KbSzeYnIbaBW2mqMzkeO3fkPCp3ws4AI35XzOBwGayTtqhhfRqxZc27e4cqmfuStxY1ePR0p4LHOcI07byvxF9M2epwoEs16yyGoDmQIMM7zw0joFiRM/u5xPWBqSZg5r60BdHO49vHdSd3oyj3niCHj1x4Z21HEkA49/5TwindRsZWrMNRDshzHNqUAUVo3rjqGvFNti2Ag0xl+TS+wC/hAdNJ8xgPpp9gF9XqxXvVs1lqgYgJkDF3XEkFK277+3TgYTioAUGXrib/l31VtVph0oymyJD2p0AcmArfWlxhasBf1emcwZHMF0tIfvqnjNDsA2TlXjGKPsxF2LIqVsNVKf0iK6e18xcVJwiG2qwRjZx3m+rE6viVn1LX6hqk/+sTDCjwfDelJh81jSY3BUGlFwd9kCO0Kz43k2AkPnm8dLTS00rotJcjK1fjF666hVkdncj+oxL43SLy157i78NhYuqidkWijSsSBR9dFHNOMBVxXLnn4DHZCLUZbsNAX19nJQt8vR3qmIrh/1Aun4FxQrjZZC/EhvXUH+UBcnVUBlAYmq1cBGver6cD8yWCp6AUzlUwt1yqKj3CHoJKjf+CIgBo+twY9K3CLLM8WeMIWat8XGPRxWEPUOlYg==
  template:
    metadata:
      creationTimestamp: null
      name: ntfy-receiver-auth
      namespace: monitoring
    type: Opaque
