---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-secret
  namespace: lldap
spec:
  encryptedData:
    ACCESS_KEY_ID: AgCcTOCqQTFC01t+foUTDl2FXnJ8H/kCHVewL2M0da/7/0YDvAUDShragXJ2kSpcQZBu9t20KseqdZNUTSkAQtRhyCiKKBpX46kAvPCSnYm9/jyeMxw4u2ku3x+APgzuhIxTlY1sIQYFmRDP/5TSxzwZN516iTJA3+4zHfOzYwY/GyIN0hK8Z0Si4oolRWGPnc3EKhkbI2J5wG4Yxtod1qvzRExo/fWvDzTvGEUQ+I2yyIxPye3EXLwQ2G92peCG4DXFjfUqqe815mBZK6gvyrcBWBYklJLIz5DY71rerSyBOdH6AGwxuTtE1tS6BNNcUpFJ3iQ2j/idY4Dzib4TEY2G/2QMMjaesTQHYTfOrcTS4pr5xouncNZKnckTA3N8dkcPdaHCaUe6JwQD2hgkunUrmDdpZtHWzkMOXok67diBTtqcqrgYBBuukU3sqdYmC+2RDvB71onB4QsoC3n0JuHn35QN6fa7Trn0J3PZuNsbd/oKkpBZOhRPOw42mY2RjaRPtMf/9/5E1FgS2aYbQvXEjp/z79Xv4TF8++1XOh5oM+Yhg+bC/2rmR3XVc08PRV84Xs8B6lLDuxdapY7cCIwzGSTeDCpIQT7NXczMqf7OTpGA2CftdPlLDIJ/0a2Jr/kLr1yumjydQEKzNN0N5eYJn4pKPTj7SlSQcXTE8fnQNSpd+2G9RgE8Ne3CykGq5zaFx3TbrxqgB06P4fQu3IpOD0LPuQ==
    SECRET_ACCESS_KEY: AgAj24gx0awHGy8sFI5Q00usyDSYT8kA14y+w4k6XQ12WoLcAaDe0BRodw2KTeeSmsDf856XAl7hH5tdjSJyYn4Y2IQunwmM7yisGS3xOvwzKvHomgFU3AhNIDAR1CGXh5DVGp1Sbpxkpg/3g1ZfrTQnimhjNaQSAfQEj6/I0K22XbjJF7O9ecaIFfUPfWHkmPzoPo87tmq6Rvyhj3eFDe9u5rIBDSZYRzLErjSQ5V1yqsw3TJVbCwJEaPa5jrykqPTkYgCpTH9/8CVN1I1mp2i609LT9AEMAEmWivyfCP5RnhRdB3kOjhvimv1UHuFiBUwwCkpqERKiPoName1JsyjrRmVMUYrggtXOzpVSyVKFqS4YaPOnQpTsnlWD/2WMiDkIvUuIVXhtTKiMm0z3lu5kCkO18dZtrf5IEsX8jYeQjaUnGi9PiphiVSeql7tePa/f6HREtU69JAPCkkdhRYeEHER+NgFRlGqoA1PEFduFEJuXVjqClDR3QsfxABOhRgeVJJC0jt8vuzTNFBlAuakmlZhSwsawmYyoTnG/VBcKXm0aFiweZ9ts8KRpQnHrHdt1eZ6HWONThXdk3TuABJmGRoZidMb0xiARikREXieq99LfozO1RFXrP+c0oeMm3zukJK/cj+C7fhgi/qpVnztZSMiVI1UvXlcIB2cu3RFeI/hib6og7PuPSyDwIA/fEm4Qv8MuMWF48uivB+5Tq9WHJHNnSmjAL6c7Bag0txLclbnqrbwKDQTG
  template:
    metadata:
      creationTimestamp: null
      name: s3-secret
      namespace: lldap
    type: Opaque
