---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: immich
spec:
  encryptedData:
    ACCESS_KEY_ID: AgBikXRqdT4abjGGrP/ZuIFq2854JuuzFQFQCqm23r0KS5KCQdXozlpUMzrLF1bnNGALVT0xKaBBXMRjqlV+jnjXN090Z5KK/KsjNeCxLk0b+fvHKLaUNQUa+M9MxjyBBoDnvoW9z4N1LhfIV0lNjHFSpHwOsTMoFofs/vPC0z0Y94+3tIGpGDaUxtwSN2jcMOjW/16JtVKIOEluhJqTZx0NSaesSuXrpJJgF3HllBG+j00IRMfXsJU1xJxLWX4zkS0VuRQclf/PN3YVLU9YR6PSJSG6KRIA8TDxFF8kOJwKDdZnX9leSl1nBT+S63O3ntVMzb15YSw60MkqsrHhLqEJwQDK0Mi6qKGeNdu/sDUfxzO/zbEucZ6Wu6VcF8pf2Tl7ieY9CPIS9qFq+KxmW/CvcQXOHe1Q56Fr8jQpjsxS5hVtkjZBRGRq8G5exj4oMPKAZYrLy9CmaqGKLrrWCu2d/X/67TmYu1BzybA/cpQrp6g9+NHpIwWWIycLuKban/JGTI3lHKjbhfYbZFMGpjcJBlDWb7CpcEDYUsDQinoeJ5EEOwDP+JTWpoZ44fcruJt6+vAoLPSamf/dTQFIDHST1wcfj2T85aHJyHOlUFg1NXXzb7FAYiENY8cU3mU4E4+nk2BjkMxyZCZZ/sa31+TFgy/AZvy038HXHFB4spmQjT6cmjBeUFdayp/Hi6HcIEpsE5zgU8ff24JpJBKiGRvF2LHFjA==
    SECRET_ACCESS_KEY: AgCdfe3GpQjzL19C9lExu8xMxoxMn+Ykdrslqb36/5Swb8VmV7kux1uFdYSGy4bHFsTfNG1aAFLEXgcH5QqEPjYGvRSai6xt6NJB4J+emgmEQCs33Gfd8LPg2Jpr3aBFJVZc3lxNSqx5mND4bB6hHiDJQSeGDlxMEddls3ivc4Zv6DvNdHL3GmUCbCOagqNJK8bnIUt2fqV2CALcjXdZvcS93e6PdjzehaZdbAuNSKA8kEkbWQfv3uPyeoX9gnsYxb+hgAB0bNT2QsxxNGgJS8k0WvN3jBYfIaEBh4oeM9fiXfPcUPaFRby1SxRO9a1gZdBQQSn2Eat7PDxyGiGD8E1omOor+9CnTQXs+f7ySnBHsrfnMr2YrlAiSKIWPMsWFZVpQpwcIcf8Qn0bc3NJ3B6lVxitom8jSb6gDZLu69kqgcDSySSJzjy3mwCXyPXMGsdg8JjeABjOCCTqyl2Sbd2FeWqf2IbbwC3vj68wtW/hV8ohBGeNdk24pcjAHp3AkBqTE7QAuiAAFLqHouGEZcjdviO+VZ6JlRrhHhsN+swoUsJrPb27CD1otim2lbGLqKQ+1SZWFMA127P0yhpSCIx5msep3GxV5PYcuHrfM9Y0GdUx68MI8dJuKVwtPojJyrs3+m4gKYl3sN5A+Kdvh8oeh4Z/ThYS1UGh1wLpYEU4QZ1JEgY4DQWgdE8w0EEUGF/iIhSujeISRXQCsDo7Zv/WGLUAEr0qzpj8QS4OcYI3GFZEOc5KfVNR
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "-100"
      name: minio-secret
      namespace: immich
    type: Opaque
