---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-secret
  namespace: immich
spec:
  encryptedData:
    ACCESS_KEY_ID: AgBjJr5WtZiPE3gXcxxQkRmmKuAHna5bvp6H2ObkrQvRBJBUrwjJlscODBzmUfU1e9wix7VZ13WzlxefdsOfqu9MU3O35aQrNMnDnKqMmqh14iy2jP4pANvv31F1ZbPr8rWiuBWyVWmmLDGmqG23ksYjiBIOhmqRSBEtuuzeY3rSXqRo+Z/Niz0KkIu4XWKU7U4ksgULu0l/YN9N41fBr3WPt4SI6bbEHHclQDLO8EWYtGJloG1ezM8BeT7uLU9CcwAQZX6UjYMZfMdYjSuAtYWnWNW+JnHdeobEn6ckEDSdOHiWeV8r8wi7V1M6nuISoWDyO7jhXnCIDEilcNWEnAOWlxtI792UT6uAWNhQwYX7KJ756hMyE8uptWZg7giHgNsvebFNMjmrbwoauB9eH5IJWnHquNux+NwsbjLFQuJVvtPouwg5hT34+knbvYyWAnqCPdEIdjsmGQeB12YtXhvnnA3d+BFiyrMW9DMg357TfenyP8+yhek3EM4CLtLi2f3F6esg71qVqQl20d6MvkC+n6iYsyFrotKdhT0TkRfJ63tczyFaZiDENXvsFvZR6ojDgcGLQ1HN7IWiKX+po0bi+tt7iTxJ0xbcHu1PAgg7ORUBwLFEGZh4Xyo8nJ3N3MJXRL5qv2agXT+alE/4TnwxHu3fQzaGGV4dKVf8ltgoJqD5NqGtgfPvfAj1r/I5lE8cZj2zi0vJHgOl4WVX4ua7I2iOTQ==
    SECRET_ACCESS_KEY: AgCueH0EHQvj1DD1hLlSOBw7JhRXXVKngDMOoi1DdsrZzFt8EiTsSlbZgJhb2Ikp9ERE/UMQmgjvgXydNkAlO7AYrqmoM65FJZUY10OZII40xMYQg+j4WUpgJ+fWjE4E9EBeM3Jqz8f4M3WinkyyGy8AI6z171oWJM/iYd7U2TRyeRj/q7N2kbC78iu2QCRCV04QDjNXi044VMGuq6ssp/KtbFhjwFjokigzi7eInieTxA0/9fYeuKMxgVnFpcjrduj+fsT6H+n2qv2fP36zKAkZJlgydxHqkJjogURkTGP0i2CAhTOQXe9T+sjE0sbjKRB0apAiqSg5lCcjmENGY4RkfcRishPDCF5vyIMFIHOH2SyT/qmWr1JIHXdUi/+MxK0HCmIT1BDHmfL0KaxFUNhGJLt7rLbR77tgWddGeab45ndWAZq60l1ZIN+qW3YvA/odVwPNbLPqbHXegRdbtxdol2ZAtF2YUvYTu9Ujx8VO+N6U7saEOfw+b4IHrhibMOoZ1RBjzj5dFFXLptk2BaqvtEZskBZ48Y9n6TKIWgqjdf5Ur6X9A+h/Lx0nP07KdS3oyWXI+g+8nsDboa04902Td1+5YP+3wkdPKk0O8hEu0DwG+fb/eROeVtN1nwfP/saEXk9sRF0UVNvwIFAZ1YoGerOQ2gjdIgrEA/Wn05w+jLDNoUnm88rKXQAEWUMYyo8gfIF8ebnmgqaYf2IwGX1BAExyhOeRREVZuNbF4rIERcc4ii+hu1Ln
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "-100"
      creationTimestamp: null
      name: s3-secret
      namespace: immich
    type: Opaque
